# Django
DJANGO_SECRET_KEY=HJVHIAD5637783V567BTFYB4646GKKF
DJANGO_ALLOWED_HOSTS=*

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432


# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# App config
EXTERNAL_API_TIMEOUT=10
EXTERNAL_CACHE_TTL=60
REDIS_LATEST_TTL=360
MAX_CONCURRENT_REQUESTS=30
PREWARM_LIMITS=20,50,100
